# SocietyBroadcast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/societybroadcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/example/societybroadcast/: BroadcastActivity.kt  CategoryAdapter.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/societybroadcast/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/societybroadcast/fragment/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/societybroadcast/models/: Post.kt  User.kt
app/src/main/res/drawable/: button.xml  edittext.xml  edittext_round_shape.xml  ic_baseline_favorite_border_unlike_24.xml  ic_baseline_favorite_like_24.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_main.xml  activity_sign_in.xml  fragment_login.xml  fragment_sign_up.xml  item_post.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/societybroadcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
